FIREBASE_apiKey=AIzaSyDJe7lGdPHpLj8pEKucpyE3mwRl8rs1FXQ
FIREBASE_authDomain=disaster-relief-dev.firebaseapp.com
FIREBASE_databaseURL=https://disaster-relief-dev.firebaseio.com
FIREBASE_projectId=disaster-relief-dev
FIREBASE_storageBucket=disaster-relief-dev.appspot.com
FIREBASE_messagingSenderId=852094467386